@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@600&display=swap');
*{
    padding: 0;
    margin: 0;
    font-family: 'Dosis', sans-serif;
}

.list_name {
    color: white;
    position: relative;
    top: 10px;
    font-size: 30px;
}

.pokemon-name {
    font-size: 60px;
    color: white;
    grid-area: pokemon-name;
    position: absolute;
    
    
    
}
.pokemon-number {
    background-color: white;
    height: 60px;
    width: 60px;
    grid-area: pokemon-number;
    position: absolute;
    top: 30px;
    left: 415px;
    text-align: center;
    font-size: 35px;
    border-radius: 50%;
    padding: 4px;
}

 .modal_pop_out{ 
    height: 500px;
    display: grid; 
    grid-template-columns: 1.4fr; 
    grid-template-rows: 0.3fr 0.7fr 0.5fr 2.5fr; 
    gap: 15px 15px; 
    grid-template-areas: 
      "back-button-container"
      "pokemon-name"
      "type-container"
      ".";   
      border-top: 0 none;


 }

.modal-body{
    border: none;
    overflow: hidden;
}

 .modal-wrapper{
    width: 400px;
    height: 800px;
    border: none;
}



 .back-button-container {
    grid-area: back-button-container;
    height: 10px;
    width: 10px;
    color: white;;
    position: absolute;
    left: 15px;
    top: 0px;
    font-weight: bold;
    font-size: 30px;
    cursor: pointer
 }
 
 




.list_number{
background-color: white;
height: 30px;
width: 30px;
border-radius: 50%;
text-align: center;
position: relative;
left: 100px;
padding: 3px
}

#page_button{
    height: 20px;
    width: 20px;
    filter: grayscale(20); 
}

.next_button{
    transform: rotateY(180deg);
}
.type_button{
    height:30px;
    width:60px;
    background-color: white;
    position: relative;
    top: 20px;
    border-radius: 40px;
    text-align: center;
    padding: 1px;
    font-weight: bold;
    margin-top: 5px; 
}
.type-container {
    display: flex;
    grid-area: type-container;
    position: absolute;
   top: 80px;
   left: 10px;
   
   
}

.type_button_card {
height:60px;
width: 120px;
background-color: white;
position: relative;
top: 20px;
border-radius: 60px;
padding-bottom: 7px;
font-weight: bold;
font-size: 35px;
margin-top: 15px;
margin-right: 10px;
display: flex;
justify-content: center;

}

.modal-header {
    height: 100px;
    border: none !important;
}
.stat-card{
    border-radius: 40px;
    background-color: white;
    width: 510px;
    height: 400px;
    box-shadow: -4px 1px 16px 21px rgba(0,0,0,0.07);
    position: absolute;
    bottom: -250px;
    right: -4px;
}

.modal-content{
    background-color: black;
}
.whole-modal{
   border-radius: 40px; 
   overflow:hidden;
   border: none;
   box-shadow: -4px 1px 16px 21px rgba(0,0,0,0.06);


}

.main-pic{
    width: 50%;
    position: absolute;
 left: 100px;
top: -200px;
}
.list_label {
    width: 300px;
    height: 150px;
    background-color:#9EDEF9;
    box-shadow: 0 5px 5px rgba(0,0,0,0.5);
    padding: 0 1.5rem;
    border-radius: 40px;
    display: grid; 
  grid-template-columns: 0.8fr 1.2fr 0.8fr 1.3fr; 
  grid-template-rows: 1fr 1fr 0.3fr; 
  gap: 15px 15px; 
  grid-template-areas: 
    "list_label_left list_label_left list_label_right list_label_right"
    "list_label_left list_label_left list_label_right list_label_right"
    "list_label_left list_label_left list_label_right list_label_right"; 

}

.list_label_left {
    grid-area: list_label_left;
}

.list_label_right {
    grid-area: list_label_right;
    position: relative;
    top: 20px;
}




.page_picture{
    width: 100px;
    height: 100px
}
.container{
    width: 90%;
    margin: auto;
    padding-top: 30px;
    display: flex;
    justify-content: center;
    
}
.left-content,.right-content{
    flex-basis: 50%;
}
.left-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,0.5fr));
    grid-gap:2rem;
}
/* .card{ */
    /* width: 300px; */
    /* background-color:#9EDEF9; */
    /* border-radius: 40px; */
    /* box-shadow: 0 5px 5px rgba(0,0,0,0.5); */
    /* padding: 0 1.5rem; */
    /* display: flex; */
    /* align-items: center; */
    /* justify-content: space-between; */
    /* box-sizing: border-box; */
/* } */
.right-content{
    width: 50%;
    text-align: center;
    color: black;
    position: fixed;
    top:100px;
    right: 10px;
}
.right-content img{
    margin: 1.5rem;
    height: 160px;
}
.right-content h1{
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 1px;
}
.abilities{
    width: 70%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
}
.abilities .group{
    background-color: #b74555;
    color: white;
    padding: 0.5rem;
    font-size: 12px;
    border-radius: 8px;
    margin-left: 1rem;
}
.base-stat{
    margin-top: 2rem;
}
.btn-group{
    display: flex;
}
.btn-right button{
    outline: none;
    border: none;
    width: 60px;
    height: 60px;
    padding: 0.3rem 0;
    margin: 1rem;
    font-size: 17px;
    font-weight: bold;
    color: white;
    background-color: white;
    border-radius: 50%;
    box-shadow: 0 5px 5px rgba(0,0,0,0.5);
    position: fixed;
    top: 350px
}

.btn-left button{
outline: none;
border: none;
width: 60px;
height: 60px;
padding: 0.3rem 0;
margin: 1rem;
font-size: 17px;
font-weight: bold;
color: white;
background-color: white;
border-radius: 50%;
box-shadow: 0 5px 5px rgba(0,0,0,0.5);
position: fixed;
left: 300px;
top: 350px
}

.pokemon-stats {  display: grid;
    grid-template-columns: 100px 310px 100px;
    grid-template-rows: 50px;
    gap: 1px 1px;
    grid-auto-flow: row;
    grid-template-areas:
      "stat-name guage-background stat_number";
  }
  
  .guage-background {  display: grid;
    grid-template-columns: 0.1fr 3fr 0.1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 30px;
    grid-auto-flow: row;
    grid-template-areas:
      ". . ."
      ". guage ."
      ". . .";
    grid-area: guage-background;
    width: 300px;
    height: 30px;
    border-radius: 20px;
    position: absolute;
    left: 145px;
  }
  
  .guage { 
    grid-area: guage;
    background-color: white;
    border-radius: 20px;
    position: relative;
    right: 20px

 }
  
  .stat-name { 
    grid-area: stat-name; 
    position: relative;
    left: 10px;
    color: white;
    height: 30px;
    width: 110px;
    text-align: center;
    border-radius: 40px;
    font-size: 15px;
    padding: 3px;
}
  
  .stat-number { 
    grid-area: stat_number; 
    position: relative;
    left: 40px;
    height: 30px;
    width: 30px;
    text-align: center;
    border-radius: 50%;
    color: white;
    padding: 2px;

}

  .stat-div{
    position: relative;
    top: 90px;
  }
  